PORT=7000
MONGO_URI=mongodb+srv://<username>:<password>@atlascluster.****.mongodb.net/digital-wallet?retryWrites=true&w=majority
NODE_ENV=development

BCRYPT_SALT_ROUND=16

# SUPER ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password_100@/50

# JWT
JWT_ACCESS_SECRET=jwt-access-secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRES=30d

# FRONTEND
FRONTEND_URL=http://localhost:5173

# EXPRESS_SESSION
EXPRESS_SESSION_SECRET=

# GOOGLE
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:7000/api/v1/auth/google/callback